Transcript Start Time:  16:32:10, 11 Jun 2022 Srodkowoeuropejski czas letni 
Current Directory: "C:\Users\Hp Omen"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n2    LAPTOP-G0ACQKL6  3/16  Windows-x64  15740  AMD Ryzen 7 5800H with Radeon Graphics  
n1    LAPTOP-G0ACQKL6  2/16  Windows-x64  12432  AMD Ryzen 7 5800H with Radeon Graphics  
n0*   LAPTOP-G0ACQKL6  1/16  Windows-x64  11652  AMD Ryzen 7 5800H with Radeon Graphics  
host  LAPTOP-G0ACQKL6        Windows-x64  20628  AMD Ryzen 7 5800H with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cortex Process ID: 30448 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\Hp Omen\OneDrive - Politechnika Warszawska\Semestr 6\MKWS\Komora_files\dp0\FFF\Fluent\FFF.set"
Reading "C:\Users\Hp Omen\OneDrive - Politechnika Warszawska\Semestr 6\MKWS\Komora_files\dp0\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   23288 nodes, binary.
     707 nodes, binary.
   46608 2D interior faces, zone  1, binary.
       4 2D velocity-inlet faces, zone  2, binary.
      76 2D interior faces, zone  3, binary.
      26 2D velocity-inlet faces, zone  7, binary.
      45 2D pressure-outlet faces, zone  8, binary.
     257 2D wall faces, zone  9, binary.
     271 2D wall faces, zone 10, binary.
     365 2D wall faces, zone 11, binary.
   23658 mixed cells, zone  4, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"reacting-flow-numerics"
"species-numerics"
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts...,
		faces...,
		nodes...,
		cells...,
        bandwidth reduction using Reverse Cuthill-McKee: 7852/106 = 74.0755
     materials,
     interface,
     domains,
	mixture
     zones,
	wall_komora-fff_surface-shadow
	wall
	wall_komora-fff_surface.1
	wall_komora-fff_surface
	pressure_outlet
	air_inlet
	fff_surface
	wloty
	fuel_inlet
	interior-fff_surfaceSetting fff_surface (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"
 Setting zone id of fff_surface to 4.
 Setting zone id of fuel_inlet to 2.
 Setting zone id of air_inlet to 7.
 Setting zone id of interior-fff_surface to 1.
 Setting zone id of wloty to 3.
 Setting zone id of pressure_outlet to 8.
 Setting zone id of wall_komora-fff_surface to 9.
 Setting zone id of wall_komora-fff_surface.1 to 10.
 Setting zone id of wall to 11.
 Setting zone id of wall_komora-fff_surface-shadow to 6.
Done.
Setting fff_surface (mixture) ... Done.
Setting fuel_inlet (mixture) ... Done.
Setting air_inlet (mixture) ... Done.
Setting interior-fff_surface (mixture) ... Done.
Setting wloty (mixture) ... Done.
Setting pressure_outlet (mixture) ... Done.
Setting wall_komora-fff_surface (mixture) ... Done.
Setting wall_komora-fff_surface.1 (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting wall_komora-fff_surface-shadow (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to LAPTOP-G0ACQKL6:"C:\Users\Hp Omen\OneDrive - Politechnika Warszawska\Semestr 6\MKWS\Komora_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       23658 cells,     1 zone  ...
       47909 faces,     9 zones ...
       24247 nodes,     1 zone  ...
  Done.
Done.

Performance Timer for 0 iterations on 3 compute nodes
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              358

  Total wall-clock time:                              0.000 sec

Transcript Stop Time:  16:32:19, 11 Jun 2022 Srodkowoeuropejski czas letni 
Total Transcript Time: 0 Minute 9 Second.
