Transcript Start Time:  17:49:57, 11 Jun 2022 ?rodkowoeuropejski czas letni 
Current Directory: "C:\Users\Szop\Desktop\mkws"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: D:/Ansys/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n2    DESKTOP-S8FMR06  3/4  Windows-x64  1448   Intel(R) Core(TM) i5-6600K      
n1    DESKTOP-S8FMR06  2/4  Windows-x64  11928  Intel(R) Core(TM) i5-6600K      
n0*   DESKTOP-S8FMR06  1/4  Windows-x64  17964  Intel(R) Core(TM) i5-6600K      
host  DESKTOP-S8FMR06       Windows-x64  12080  Intel(R) Core(TM) i5-6600K      

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 10212 
License Server Path: () 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\Szop\Desktop\mkws\Komora_files\dp0\FFF\Fluent\FFF.1.set"
Reading "C:\Users\Szop\Desktop\mkws\Komora_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

   17997 nodes, binary.
     653 nodes, binary.
   36331 2D interior faces, zone  1, binary.
      45 2D pressure-outlet faces, zone  5, binary.
       4 2D velocity-inlet faces, zone  6, binary.
     528 2D wall faces, zone  7, binary.
      26 2D wall faces, zone  8, binary.
      35 2D wall faces, zone  9, binary.
      15 2D wall faces, zone 10, binary.
   18335 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"reacting-flow-numerics"
"species-numerics"
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts...,
		faces...,
		nodes...,
		cells...,
        bandwidth reduction using Reverse Cuthill-McKee: 6111/69 = 88.5652
     materials,
     interface,
     domains,
	mixture
     zones,
	air3
	air2
	air1
	wall_komora
	fuel_inlet
	pressure_outlet
	fff_surface
	interior-fff_surfaceSetting fff_surface (mixture) ... Done.

WARNING: Current Mesh is incompatible with mesh operations defined. Following zones are missing:
	wall_komora-fff_surface-shadow
	injector
	wall
	wall_komora-fff_surface.1
	wall_komora-fff_surface
	air_inlet

Applying mesh operation "Change Zone Type"
zone id/name/list [] Enter zone id/name/list
Transcript Stop Time:  17:50:11, 11 Jun 2022 ?rodkowoeuropejski czas letni 
Total Transcript Time: 0 Minute 14 Second.
